{
  "name": "fs25-transaction-log",
  "version": "1.0.0.0",
  "description": "Build system for FS25 Transaction Log mod",
  "scripts": {
    "build": "../build_mod/build.sh build",
    "validate": "../build_mod/build.sh validate",
    "package": "../build_mod/build.sh package",
    "deploy": "../build_mod/build.sh deploy",
    "sync": "../build_mod/build.sh sync",
    "clean": "../build_mod/build.sh clean",
    "release": "../build_mod/build.sh build"
  },
  "author": "Ritter",
  "repository": {
    "type": "git",
    "url": "https://github.com/rittermod/FS25_TransactionLog"
  }
}